# EduLog

./: .gitignore  EduLog.sln  run.out  runcheck.err  runcheck.out
EduLog/: EduLog.csproj  Program.cs  appsettings.json  migrations.sql
EduLog/.claude/: settings.local.json
EduLog/Controllers/: AccountController.cs  AdminController.cs  EditClassesController.cs  HomeController.cs  JournalController.cs  ProfileController.cs  StatisticsController.cs  StudentController.cs  TeacherController.cs
EduLog/Data/: EduLogContext.cs
EduLog/Migrations/: 20250614194908_InitialCreate.Designer.cs  20250614194908_InitialCreate.cs  20250615131546_SeedInitialData.Designer.cs  20250615131546_SeedInitialData.cs  20250615160919_AddSubjectToTable.Designer.cs  20250615160919_AddSubjectToTable.cs  20250616164305_UpdateClasses.Designer.cs  20250616164305_UpdateClasses.cs  20250617190748_FixSubjectDependence.Designer.cs  20250617190748_FixSubjectDependence.cs  20250620154917_SubjectClass.Designer.cs  20250620154917_SubjectClass.cs  20250620155348_SubjectClassFix.Designer.cs  20250620155348_SubjectClassFix.cs  20260310204333_AddIdentity.Designer.cs  20260310204333_AddIdentity.cs  20260310215028_MultiTenantRolesInvitations.Designer.cs  20260310215028_MultiTenantRolesInvitations.cs  20260310225211_AddScheduleAndAcademicYear.Designer.cs  20260310225211_AddScheduleAndAcademicYear.cs  20260311010318_SubjectClassIdNullable.Designer.cs  20260311010318_SubjectClassIdNullable.cs  20260415142150_AddSchoolEventsClassTemplatesAndRooms.Designer.cs  20260415142150_AddSchoolEventsClassTemplatesAndRooms.cs  20260415145149_AddSubjectTeachersHoursAndDefaultRoom.Designer.cs  20260415145149_AddSubjectTeachersHoursAndDefaultRoom.cs  20260415150225_FixSubjectTeacherDeleteBehavior.Designer.cs  20260415150225_FixSubjectTeacherDeleteBehavior.cs  20260415153035_AddSubjectIsRoomFixed.Designer.cs  20260415153035_AddSubjectIsRoomFixed.cs  20260420120000_Add30TeachersToSchool2.Designer.cs  20260420120000_Add30TeachersToSchool2.cs  20260509162255_AddStudentGamification.Designer.cs  20260509162255_AddStudentGamification.cs  20260509165614_ExtendInvitationForStudents.Designer.cs  20260509165614_ExtendInvitationForStudents.cs  20260509173402_AddMaterialAttachments.Designer.cs  20260509173402_AddMaterialAttachments.cs  20260509204334_AddStudentAvatar.Designer.cs  20260509204334_AddStudentAvatar.cs  (+11 more)
EduLog/Models/: Absence.cs  AcademicYear.cs  AdaptiveAnswer.cs  AdaptiveSession.cs  ApplicationUser.cs  Class.cs  ClassSubject.cs  ClassTemplate.cs  CoinTransaction.cs  CustomGradeColumn.cs  ErrorViewModel.cs  Grade.cs  GradeScale.cs  HomeworkSubmission.cs  ISchoolEntity.cs  Invitation.cs  JournalView.cs  LessonMaterial.cs  QuestionItem.cs  Room.cs  ScaleType.cs  ScheduleSlot.cs  ScheduleSlotOverride.cs  School.cs  SchoolEvent.cs  Student.cs  StudentKnowledgeState.cs  Subject.cs  SubjectTeacher.cs  Teacher.cs  TeacherAbsence.cs  TeacherScheduleSlotView.cs  TemplateSubject.cs
EduLog/Models/Account/: LoginViewModel.cs  RegisterSchoolViewModel.cs  RegisterStudentViewModel.cs  RegisterTeacherViewModel.cs  RegisterViewModel.cs
EduLog/Models/Admin/: InviteTeacherViewModel.cs  ScheduleSubjectOverviewItem.cs  SubjectDtos.cs
EduLog/Models/Student/: StudentViewModels.cs
EduLog/Properties/: launchSettings.json
EduLog/Services/: CustomClaimsPrincipalFactory.cs  FileStorageService.cs  GamificationService.cs  IEmailService.cs  IFileStorageService.cs  IGamificationService.cs  IIrtBktService.cs  ITenantService.cs  IrtBktService.cs  MailtrapEmailService.cs  SchedulerContracts.cs  SchedulerService.cs
EduLog/ViewComponents/: StudentAvatarViewComponent.cs
EduLog/Views/: _ViewImports.cshtml
EduLog/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterSchool.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
EduLog/Views/Admin/: AcademicYears.cshtml  ClassStudents.cshtml  Classes.cshtml  CreateClass.cshtml  (+8 more)
(+28 files in other folders)
