<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\UserImages\Flux_Dev_a_highly_detailed_and_vivid_3d_render_of_a_bustling_e_0.jpg" />
    <Content Remove="wwwroot\Data\UserImages\User-avatar.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\UserImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\UserImages\Flux_Dev_a_highly_detailed_and_vivid_3d_render_of_a_bustling_e_0.jpg" />
    <None Include="wwwroot\Data\UserImages\User-avatar.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views/**/*.cshtml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
